#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=Cloud@123
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${aws_db_endpoint}/${aws_db_name}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=	${aws_db_username}
spring.datasource.password= ${aws_db_password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

aws.s3.endpointURL=s3.amazonaws.com
aws.s3.bucketname= ${S3_BUCKET_NAME}
aws.region= ${AWS_REGION}
aws.accesskey = ${AWS_ACCESS_KEY_ID}
aws.secretkey = ${AWS_SECRET_KEY_ID}
cloud.aws.credentials.instanceProfile=true
